
<body>
<main>
      
      
      <form 
      
    
        [formGroup]="associateDetails"
        #ref="ngForm"
        class="col-10 col-sm-8 col-md-6 mx-auto"
    
        (ngSubmit)="onSubmit()"
      >
    
      <div class="row" >
          <div class="  col-md-2 col-sm-4 col-xs-3">
              
         
      <img src="https://th.bing.com/th/id/OIP.zDTFBrPMUIxSlMgkq0om0gHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7 " style="width:2cm">
      </div>
      <div class=" col-md-10 col-sm-8 col-xs-9">
      <h3 class=" lname  mt-3">EDIT USER</h3>
      </div>
      </div>
     
    
      
      <hr class="mt-1" style="color:blue">
        <!-- first name-->
        <div class="form-row" >
            <div class="form-group col-md-6">
        <div class="mt-1">
            
          <p><b>First Name</b></p>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa fa-user"></i></div>
            </div>
          <input type="text" name="Associateid" class="form-control" id="associatename" 
          placeholder=" Sarah" formControlName="username" >
        </div>
        </div>
        
    
        <!--Validation-->
        <div
          class="text-warning"
          *ngIf="
            (username.invalid && (username.dirty || username.touched)) ||
            ref.submitted" >
    
          <p *ngIf="username.errors?.['required']">
            *Please enter the First Name
          </p>
         
          <p *ngIf="username.errors?.['maxlength']">*Max 12 Char</p>
          <p *ngIf="username.errors?.['pattern']">*Accepts Only Alphabets</p>
        </div>
        </div>

        <!--Associate last name-->
        <div class="form-group col-md-6">
        <div class="mt-1">
            <p><b>Last Name</b></p>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-user-o"></i></div>
                </div>
            <input type="text" name="lastname" class="form-control" id="lastname" 
            placeholder=" Anderson" formControlName="lastname" >
          </div>
          </div>
         
          
      
          <!--Validation-->
          <div
            class="text-warning"
            *ngIf="
              (lastname.invalid && (lastname.dirty || lastname.touched)) ||
              ref.submitted" >
      
            <p *ngIf="lastname.errors?.['required']">
              *Please enter the Last Name.
            </p>
           
            <p *ngIf="lastname.errors?.['maxlength']">*Max  Char</p>
            <p *ngIf="lastname.errors?.['pattern']">*Accepts Alphabets & space</p>
          </div>
          </div>
          </div>
          

           <!--Location-->
        
        <div class="mt-3">
            <p><b>Location</b></p>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-globe"></i></div>
                </div>
            <input type="text" name="location" class="form-control" id="location" 
            placeholder=" London" formControlName="location" >
          </div>
          </div>
      
          <!--Validation-->
          <div
            class="text-warning"
            *ngIf="
              (location.invalid && (location.dirty || location.touched)) ||
              ref.submitted" >
      
            <p *ngIf="location.errors?.['required']">
              *Please enter the Location.
            </p>
            
            <p *ngIf="location.errors?.['maxlength']">*Max 30 Char</p>
            <p *ngIf="location.errors?.['pattern']">*Accepts Only Alphabets</p>
          </div>

          <!--Age-->
    
          <div class="form-row">
            <div class="form-group col-md-6">
        <div class="mt-3">
            <p><b>Age</b></p>
             <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-birthday-cake"></i></div>
                </div>
                
            
            <input type="text" class="form-control" id="age" placeholder="eg.21"
            formControlName="age"  maxlength="3"/>
          </div>
          </div>
      
          <!--Validation-->
      
          <div class="text-warning" *ngIf="(age.invalid && (age.dirty || age.touched)) || ref.submitted">
            <p *ngIf="age.errors?.['required']">*Please enter the Age</p>
            <div class="err-text text-warning" id="em" *ngIf="age.hasError('pattern')">
              Invalid Age(enter only digits)</div>
            <p *ngIf="age.errors?.['minlength']">*Min length is 6 and max length is 6</p>
            <p *ngIf="age.errors?.['maxlength']">*Invalid age</p>
          </div>
          </div>
  
    
        <!--Contact No-->
        
            <div class="form-group col-md-6">
        <div class="mt-3">
          <p><b>Contact Number</b></p>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa fa-phone-square"></i></div>
            </div>
          <input type="text" class="form-control" id="associateid" placeholder="213947"
          formControlName="id"  maxlength="15"/>
        </div>
        </div>
    
        <!--Validation-->
    
        <div class="text-warning" *ngIf="(id.invalid && (id.dirty || id.touched)) || ref.submitted">
          <p *ngIf="id.errors?.['required']">*Please enter Contact Number</p>
          <div class="err-text text-warning" id="em" *ngIf="id.hasError('pattern')">
            Invalid Contact Number(enter only digits)</div>
          <p *ngIf="id.errors?.['minlength']">*Min length is 10 and max length is 15</p>
          <p *ngIf="id.errors?.['maxlength']">*Invalid Contact Number</p>
        </div>
        </div>
        </div>
    

        <!--Email-->
        
        <div class="mt-3">
            <p><b>Email </b></p>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text">@</div>
                </div>
            <input type="email" name="email" class="form-control" id="email" 
            placeholder="john123@mail.com" formControlName="email" >
          </div>
          </div>
      
          <!--Validation-->
          <div
            class="text-warning"
            *ngIf="
              (email.invalid && (email.dirty || email.touched)) ||
              ref.submitted" >
      
            <p *ngIf="email.errors?.['required']">
              *Please enter the email
            </p>
           
            <p *ngIf="email.errors?.['pattern']">*Enter valid email</p>
          </div>
    
          <div class="col-md-12 text-center">
            
         
    <button type="submit" class="btn btn-primary mt-4 mb-4 ">Submit</button>
    
    
    </div>
    <div class="mt-4">
    </div>

    
    
    </form>
    
   
    </main>
    </body>
    
    